
nnoremap <silent> <leader>T :FloatermNew<cr>
nnoremap <silent> <leader><cr> :FloatermToggle<cr>
nnoremap <silent> <leader>1 :FloatermFirst<cr>
nnoremap <silent> <leader>2 :FloatermPrev<cr>
nnoremap <silent> <leader>3 :FloatermNext<cr>
nnoremap <silent> <leader>4 :FloatermLast<cr>
tnoremap <silent> <C-t>T <C-\><C-n>:FloatermNew<cr>
tnoremap <silent> <C-t><cr> <C-\><C-n>:FloatermToggle<cr>
tnoremap <silent> <C-t>1 <C-\><C-n>:FloatermFirst<cr>
tnoremap <silent> <C-t>2 <C-\><C-n>:FloatermPrev<cr>
tnoremap <silent> <C-t>3 <C-\><C-n>:FloatermNext<cr>
tnoremap <silent> <C-t>4 <C-\><C-n>:FloatermLast<cr>

