
" comments
autocmd filetype css 	nnoremap <buffer> <leader>c I/* <esc>A */<esc>j
autocmd filetype css 	nnoremap <buffer> <leader>cc dipO/*<esc>p}O*/<esc>
autocmd filetype css 	nnoremap <buffer> <leader>C ^3dlf*dh2dl0j
autocmd filetype css 	nnoremap <buffer> <leader>cC {jdd}kdd
autocmd filetype go 	nnoremap <buffer> <leader>c I// <esc>j
autocmd filetype go 	nnoremap <buffer> <leader>C ^3dlj
autocmd filetype c 		nnoremap <buffer> <leader>c I// <esc>j
autocmd filetype c	 	nnoremap <buffer> <leader>cc dipO/*<esc>p}O*/<esc>
autocmd filetype c 		nnoremap <buffer> <leader>C ^3dlj
autocmd filetype c	 	nnoremap <buffer> <leader>cC {jdd}kdd
autocmd filetype cpp	nnoremap <buffer> <leader>c I// <esc>j
autocmd filetype cpp 	nnoremap <buffer> <leader>cc dipO/*<esc>p}O*/<esc>
autocmd filetype cpp	nnoremap <buffer> <leader>C ^3dlj
autocmd filetype cpp 	nnoremap <buffer> <leader>cC {jdd}kdd
autocmd filetype sh 	nnoremap <buffer> <leader>c I# <esc>j
autocmd filetype sh 	nnoremap <buffer> <leader>C ^2dlj
autocmd filetype zsh 	nnoremap <buffer> <leader>c I# <esc>j
autocmd filetype zsh 	nnoremap <buffer> <leader>C ^2dlj
autocmd filetype conf 	nnoremap <buffer> <leader>c I# <esc>j
autocmd filetype conf 	nnoremap <buffer> <leader>C ^2dlj
autocmd filetype vim 	nnoremap <buffer> <leader>c I" <esc>j
autocmd filetype vim 	nnoremap <buffer> <leader>C ^2dlj
autocmd filetype python nnoremap <buffer> <leader>c I# <esc>j
autocmd filetype python nnoremap <buffer> <leader>C ^2dlj
autocmd filetype haskell	nnoremap <buffer> <leader>c I-- <esc>j
autocmd filetype haskell	nnoremap <buffer> <leader>C ^3dlj

