
nnoremap <silent> <leader>f :Telescope find_files <cr>
nnoremap <silent> <leader>F :Telescope buffers <cr>
nnoremap <silent> <leader>q :Telescope quickfix <cr>
nnoremap <silent> <leader>gb :Telescope git_branches <cr>
nnoremap <silent> <leader>gc :Telescope git_commits <cr>
nnoremap <silent> <leader>gs :Telescope git_status <cr>
nnoremap <silent> <leader>gf :Telescope git_files <cr>
nnoremap <silent> <leader>t :Telescope <cr>
nnoremap <silent> <leader>ls :Telescope lsp_document_symbols <cr>
nnoremap <silent> <leader>la :Telescope lsp_dynamic_workspace_symbols <cr>
nnoremap <silent> <leader>ld :Telescope lsp_document_diagnostics <cr>
nnoremap <silent> gr :Telescope lsp_references <cr>

nnoremap <silent> <leader>/ :Telescope current_buffer_fuzzy_find <cr>
